{
  "name": "bcaconnect",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:api": "node test-api.js",
    "test:rotation": "node test-refresh-rotation.js",
    "test:validation": "node test-global-validation.js",
    "test": "npm run test:validation",
    "redis:monitor": "node redis-monitor.js monitor",
    "redis:watch": "node redis-monitor.js watch 3000",
    "redis:clear": "node redis-monitor.js clear",
    "security:audit": "npm audit --audit-level=high",
    "security:snyk": "snyk test --severity-threshold=high"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1032.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.0.0",
    "google-auth-library": "^10.6.2",
    "groq-sdk": "^1.1.1",
    "helmet": "^8.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "pg": "^8.2.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "redis": "^4.6.12",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
