{
  "name": "bcaconnect",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first node src/index.js",
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first nodemon src/index.js",
    "migrate": "node scripts/run-migrations.js",
    "test:api": "node test-api.js",
    "test:rotation": "node test-refresh-rotation.js",
    "test:validation": "node test-global-validation.js",
    "test": "jest --runInBand --forceExit",
    "test:security": "jest tests/auth.test.js tests/escrow.test.js tests/disputes.test.js tests/payment-hmac.test.js tests/orders.test.js --runInBand --forceExit",
    "test:phase1": "jest tests/orders.test.js tests/auth.test.js tests/escrow.test.js --runInBand --forceExit",
    "test:phase2": "npm run test:security && node scripts/test-group-purchases.js",
    "verify:postgres": "node scripts/verify-postgres.js",
    "test:payment": "node scripts/test-cinetpay-staging.js",
    "test:payment:check": "node scripts/test-cinetpay-staging.js --check-env",
    "redis:monitor": "node redis-monitor.js monitor",
    "redis:watch": "node redis-monitor.js watch 3000",
    "redis:clear": "node redis-monitor.js clear",
    "seed:technician": "node scripts/seed-technician-demo.js",
    "seed:group-purchases": "node scripts/seed-group-purchases.js",
    "seed:pending-credits": "node scripts/seed-pending-credits.js",
    "seed:carrier-demo": "node scripts/seed-carrier-demo.js",
    "seed:guarantees": "node scripts/seed-guarantees.js",
    "seed:catalog": "node scripts/seed-catalog-images.js",
    "seed:suppliers": "node scripts/seed-suppliers.js",
    "restore:stock": "node scripts/restore-product-stock.js",
    "seed:accounts": "node scripts/create-test-accounts.js",
    "seed:recharge-wallets": "node scripts/seed-recharge-wallets.js",
    "seed:education": "node scripts/seed-education.js",
    "seed:categories": "node scripts/seed-categories.js",
    "security:audit": "npm audit --audit-level=high",
    "security:snyk": "snyk test --severity-threshold=high"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1032.0",
    "@sentry/node": "^10.51.0",
    "@sentry/profiling-node": "^10.51.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.0.0",
    "google-auth-library": "^10.6.2",
    "groq-sdk": "^1.1.1",
    "helmet": "^8.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "pg": "^8.2.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "redis": "^4.6.12",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
